spring.datasource.url=jdbc:postgresql://fotpc-test-01:5432/fowtestfo2
spring.datasource.username=frontoffice
spring.datasource.password=aeZexo0teefi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres