AccountID=Account
Licensee=
AccountNumber=Account
DateCreated=DateCreated
BranchCode=BranchCode
BranchName=BranchName
AdviserCode=AdvisorCode
AdviserName=AdvisorName
Given=given
Surname=surname
Email=EMail
Address1=Addr1
Address2=Addr2
Address3=Addr3
Address4=Addr4
Address5=Addr5
Postcode=Postcode
PhoneHome=PhoneH
PhoneWork=PhoneW
Mobile=Mobile
HIN=HIN
RName1=RName1
RName2=RName2
RName3=RName3
Designation=Designation
RAddress1=RAddr1
RAddress2=RAddr2
RAddress3=RAddr3
RAddress4=RAddr4
RPostCode=RPostcode
RIsoCountry=RIsoCountry
ClientClass=ClientClass
ClientType=ClientType
Greeting=Greeting