OrderID=
Licensee=Licensee
DataSource=DataSource
AccountID=AccountID
AdviserCode=AdviserCode
OrderNumber=OrderNumber
DateCreated=DateCreated
Timestamp=Timestamp
BuySell=BuySell
Stock=Stock
Qty=Qty
Price=Price
Brokerage=Brokerage
BasisOfAdvice=BasisOfAdvice
AdviceGiven=AdviceGiven
Outstanding=Outstanding
ActionTaken=ActionTaken
OrderType=OrderType
PrincipalApproved=
PrincipalApprovedDate=
PrincipalApprovedBy=
CreatedDate=
CreatedBy=
UpdatedDate=
UpdatedBy=
OfferLetterOrder=
OrderTaker=OrderTaker
OrderGiver=OrderGiver
OrderTimeText=
Declarations=
ContractNoteStatus=
ExternalContractNoteID=
OriginalOrderID=OriginalOrderID
TradePositionID=
BrokerageGST=BrokerageGST
Currency=Currency
Timezone=Timezone
BrokerageDesc=BrokerageDesc
MergeStatus=
CompliiImportedDate=
InternalOrderNumber=InternalOrderNumber
InternalData=InternalData
MarketID=MarketID
